============================================================
  OpenSmell — Session Report
  The Christman AI Project | Luma Cognify AI
============================================================
  Date/Time:        2026-04-01 22:23:37
  Duration:         0:00:27
  Speed Mode:       turbo
  Seed:             random (unseeded)
  Total Cycles:     1000
  Detection Rate:   98.7%
  Alert Rate:       37.6%
  Total Alerts:     376
  No-Match Cycles:  13

  ── Detections by Category ──────────────
    oncology               223 cycles  (22.3%)
    behavioral              91 cycles  (9.1%)
    neurological            74 cycles  (7.4%)
    metabolic               64 cycles  (6.4%)
    infectious              35 cycles  (3.5%)

  ── Detections by Severity ──────────────
    critical               266 cycles  (26.6%)
    high                   184 cycles  (18.4%)
    none                    37 cycles  (3.7%)

  ── Top Conditions Detected ─────────────
    Prostate Cancer                       151  (15.1%)
    Liver Disease                          51  (5.1%)
    Alzheimer's Disease                    48  (4.8%)
    Calm / Stable                          37  (3.7%)
    Breast Cancer                          29  (2.9%)
    Parkinson's Disease                    26  (2.6%)
    Ovarian Cancer                         22  (2.2%)
    Stress / Rage Onset                    21  (2.1%)
    COVID-19                               20  (2.0%)
    Pre-Seizure / Fit Warning              17  (1.7%)

  ── Simulated Patient Demographics ──────
    Female                 162 patients  (16.2%)
    Male                   338 patients  (33.8%)

  ── Age Distribution ─────────────────────
    Under 30                43 patients  (4.3%)
    30–44                   81 patients  (8.1%)
    45–59                  135 patients  (13.5%)
    60–74                  159 patients  (15.9%)
    75+                     82 patients  (8.2%)

  Log file: opensmell_log.csv
============================================================
  © The Christman AI Project. All Rights Reserved.
============================================================