============================================================
  OpenSmell — Session Report
  The Christman AI Project | Luma Cognify AI
============================================================
  Date/Time:        2026-04-02 00:35:44
  Duration:         0:00:27
  Speed Mode:       turbo
  Seed:             random (unseeded)
  Total Cycles:     1000
  Detection Rate:   98.2%
  Alert Rate:       37.0%
  Total Alerts:     370
  No-Match Cycles:  18

  ── Detections by Category ──────────────
    oncology               217 cycles  (21.7%)
    behavioral             108 cycles  (10.8%)
    neurological            65 cycles  (6.5%)
    metabolic               64 cycles  (6.4%)
    infectious              28 cycles  (2.8%)

  ── Detections by Severity ──────────────
    critical               266 cycles  (26.6%)
    high                   167 cycles  (16.7%)
    none                    49 cycles  (4.9%)

  ── Top Conditions Detected ─────────────
    Prostate Cancer                       166  (16.6%)
    Calm / Stable                          49  (4.9%)
    Alzheimer's Disease                    48  (4.8%)
    Liver Disease                          46  (4.6%)
    Stress / Rage Onset                    26  (2.6%)
    Breast Cancer                          22  (2.2%)
    Sepsis                                 18  (1.8%)
    Diabetes (Type 1/2)                    18  (1.8%)
    Parkinson's Disease                    17  (1.7%)
    Pre-Seizure / Fit Warning              16  (1.6%)

  ── Simulated Patient Demographics ──────
  (based on 204 injected cycles)
    Male                   204 patients  (100.0%)

  ── Age Distribution ─────────────────────
    Under 30                 0 patients  (0.0%)
    30–44                    0 patients  (0.0%)
    45–59                   42 patients  (20.6%)
    60–74                   86 patients  (42.2%)
    75+                     76 patients  (37.3%)

  Log file: opensmell_log.csv

  ── Background (Non-Injected) Cycle Conditions ──
    Alzheimer's Disease                    40  (4.0%)
    Calm / Stable                          38  (3.8%)
    Liver Disease                          33  (3.3%)
    Stress / Rage Onset                    25  (2.5%)
    Breast Cancer                          22  (2.2%)
    Prostate Cancer                        19  (1.9%)
    Diabetes (Type 1/2)                    18  (1.8%)
    Sepsis                                 15  (1.5%)
    Pre-Seizure / Fit Warning              15  (1.5%)
    Parkinson's Disease                    14  (1.4%)

  ── Female Patient Detail (Non-Injected) ────
  Female patients appeared in background cycles only.
  Conditions they tested for:
    Breast Cancer                          22 female patients
    Calm / Stable                          21 female patients
    Stress / Rage Onset                    16 female patients
    Alzheimer's Disease                    16 female patients
    Liver Disease                          15 female patients
    Sepsis                                  9 female patients
    Diabetes (Type 1/2)                     8 female patients
    Pre-Seizure / Fit Warning               8 female patients
    Fight-or-Flight Escalation              6 female patients
    Parkinson's Disease                     6 female patients
    Ovarian Cancer                          5 female patients
    COVID-19                                5 female patients
    Lung Cancer                             4 female patients
    Colorectal Cancer                       2 female patients
    Depressive Spiral                       1 female patients

============================================================
  © The Christman AI Project. All Rights Reserved.
============================================================