============================================================
  OpenSmell — Session Report
  The Christman AI Project | Luma Cognify AI
============================================================
  Date/Time:        2026-04-02 01:09:14
  Duration:         0:00:27
  Speed Mode:       turbo
  Seed:             random (unseeded)
  Total Cycles:     1000
  Detection Rate:   98.5%
  Alert Rate:       37.4%
  Total Alerts:     374
  No-Match Cycles:  15

  ── Detections by Category ──────────────
    neurological           217 cycles  (21.7%)
    behavioral              86 cycles  (8.6%)
    metabolic               85 cycles  (8.5%)
    oncology                55 cycles  (5.5%)
    infectious              42 cycles  (4.2%)

  ── Detections by Severity ──────────────
    high                   357 cycles  (35.7%)
    critical                99 cycles  (9.9%)
    none                    29 cycles  (2.9%)

  ── Top Conditions Detected ─────────────
    Alzheimer's Disease                   214  (21.4%)
    Diabetes (Type 1/2)                    78  (7.8%)
    Stress / Rage Onset                    34  (3.4%)
    Sepsis                                 32  (3.2%)
    Calm / Stable                          29  (2.9%)
    Breast Cancer                          14  (1.4%)
    Prostate Cancer                        12  (1.2%)
    Colorectal Cancer                      11  (1.1%)
    Depressive Spiral                      11  (1.1%)
    Ovarian Cancer                         11  (1.1%)

  ── Simulated Patient Demographics ──────
  (based on 205 injected cycles)
    Female                  98 patients  (47.8%)
    Male                   107 patients  (52.2%)

  ── Age Distribution ─────────────────────
    Under 30                 0 patients  (0.0%)
    30–44                    0 patients  (0.0%)
    45–59                   48 patients  (23.4%)
    60–74                   64 patients  (31.2%)
    75+                     93 patients  (45.4%)

  Log file: opensmell_log.csv

  ── Background (Non-Injected) Cycle Conditions ──
    Diabetes (Type 1/2)                    77  (7.7%)
    Stress / Rage Onset                    34  (3.4%)
    Sepsis                                 32  (3.2%)
    Calm / Stable                          29  (2.9%)
    Alzheimer's Disease                    19  (1.9%)
    Breast Cancer                          14  (1.4%)
    Colorectal Cancer                      11  (1.1%)
    Prostate Cancer                        11  (1.1%)
    Depressive Spiral                      11  (1.1%)
    Ovarian Cancer                         11  (1.1%)

  ── Female Patient Detail (Non-Injected) ────
  Female patients appeared in background cycles only.
  Conditions they tested for:
    Diabetes (Type 1/2)                    43 female patients
    Stress / Rage Onset                    16 female patients
    Calm / Stable                          15 female patients
    Breast Cancer                          14 female patients
    Sepsis                                 14 female patients
    Alzheimer's Disease                    12 female patients
    Ovarian Cancer                         11 female patients
    Depressive Spiral                       7 female patients
    Colorectal Cancer                       5 female patients
    Lung Cancer                             5 female patients
    Fight-or-Flight Escalation              3 female patients
    Parkinson's Disease                     2 female patients
    Liver Disease                           2 female patients
    COVID-19                                1 female patients
    Pre-Seizure / Fit Warning               1 female patients

============================================================
  © The Christman AI Project. All Rights Reserved.
============================================================