============================================================
  OpenSmell — Session Report
  The Christman AI Project | Luma Cognify AI
============================================================
  Date/Time:        2026-04-01 22:12:02
  Duration:         0:00:27
  Speed Mode:       turbo
  Seed:             random (unseeded)
  Total Cycles:     1000
  Detection Rate:   98.1%
  Alert Rate:       36.0%
  Total Alerts:     360
  No-Match Cycles:  19

  ── Detections by Category ──────────────
    metabolic              212 cycles  (21.2%)
    behavioral             115 cycles  (11.5%)
    oncology                74 cycles  (7.4%)
    neurological            61 cycles  (6.1%)
    infectious              19 cycles  (1.9%)

  ── Detections by Severity ──────────────
    high                   316 cycles  (31.6%)
    critical               118 cycles  (11.8%)
    none                    47 cycles  (4.7%)

  ── Top Conditions Detected ─────────────
    Diabetes (Type 1/2)                   177  (17.7%)
    Calm / Stable                          47  (4.7%)
    Alzheimer's Disease                    44  (4.4%)
    Stress / Rage Onset                    36  (3.6%)
    Liver Disease                          35  (3.5%)
    Breast Cancer                          26  (2.6%)
    Prostate Cancer                        23  (2.3%)
    Parkinson's Disease                    17  (1.7%)
    Pre-Seizure / Fit Warning              16  (1.6%)
    Fight-or-Flight Escalation             14  (1.4%)

  Log file: opensmell_log.csv
============================================================
  © The Christman AI Project. All Rights Reserved.
============================================================