============================================================
  OpenSmell — Session Report
  The Christman AI Project | Luma Cognify AI
============================================================
  Date/Time:        2026-04-02 01:08:15
  Duration:         0:00:27
  Speed Mode:       turbo
  Seed:             random (unseeded)
  Total Cycles:     1000
  Detection Rate:   97.5%
  Alert Rate:       33.7%
  Total Alerts:     337
  No-Match Cycles:  25

  ── Detections by Category ──────────────
    neurological           208 cycles  (20.8%)
    behavioral             107 cycles  (10.7%)
    metabolic               83 cycles  (8.3%)
    oncology                51 cycles  (5.1%)
    infectious              26 cycles  (2.6%)

  ── Detections by Severity ──────────────
    high                   345 cycles  (34.5%)
    critical                95 cycles  (9.5%)
    none                    35 cycles  (3.5%)

  ── Top Conditions Detected ─────────────
    Alzheimer's Disease                   203  (20.3%)
    Diabetes (Type 1/2)                    75  (7.5%)
    Calm / Stable                          35  (3.5%)
    Stress / Rage Onset                    33  (3.3%)
    Sepsis                                 22  (2.2%)
    Breast Cancer                          20  (2.0%)
    Depressive Spiral                      17  (1.7%)
    Pre-Seizure / Fit Warning              12  (1.2%)
    Ovarian Cancer                         11  (1.1%)
    Fight-or-Flight Escalation             10  (1.0%)

  ── Simulated Patient Demographics ──────
  (based on 189 injected cycles)
    Female                 103 patients  (54.5%)
    Male                    86 patients  (45.5%)

  ── Age Distribution ─────────────────────
    Under 30                 0 patients  (0.0%)
    30–44                    0 patients  (0.0%)
    45–59                   44 patients  (23.3%)
    60–74                   70 patients  (37.0%)
    75+                     75 patients  (39.7%)

  Log file: opensmell_log.csv

  ── Background (Non-Injected) Cycle Conditions ──
    Diabetes (Type 1/2)                    75  (7.5%)
    Calm / Stable                          35  (3.5%)
    Stress / Rage Onset                    33  (3.3%)
    Sepsis                                 22  (2.2%)
    Breast Cancer                          20  (2.0%)
    Alzheimer's Disease                    18  (1.8%)
    Depressive Spiral                      17  (1.7%)
    Pre-Seizure / Fit Warning              12  (1.2%)
    Fight-or-Flight Escalation             10  (1.0%)
    Ovarian Cancer                         10  (1.0%)

  ── Female Patient Detail (Non-Injected) ────
  Female patients appeared in background cycles only.
  Conditions they tested for:
    Diabetes (Type 1/2)                    39 female patients
    Calm / Stable                          22 female patients
    Breast Cancer                          20 female patients
    Stress / Rage Onset                    17 female patients
    Ovarian Cancer                         10 female patients
    Sepsis                                  9 female patients
    Depressive Spiral                       9 female patients
    Alzheimer's Disease                     8 female patients
    Fight-or-Flight Escalation              5 female patients
    Pre-Seizure / Fit Warning               5 female patients
    Lung Cancer                             4 female patients
    Parkinson's Disease                     4 female patients
    Liver Disease                           3 female patients
    Colorectal Cancer                       1 female patients
    COVID-19                                1 female patients

============================================================
  © The Christman AI Project. All Rights Reserved.
============================================================