============================================================
  OpenSmell — Session Report
  The Christman AI Project | Luma Cognify AI
============================================================
  Date/Time:        2026-04-01 23:23:21
  Duration:         0:00:27
  Speed Mode:       turbo
  Seed:             random (unseeded)
  Total Cycles:     1000
  Detection Rate:   97.8%
  Alert Rate:       36.6%
  Total Alerts:     366
  No-Match Cycles:  22

  ── Detections by Category ──────────────
    oncology               205 cycles  (20.5%)
    behavioral             108 cycles  (10.8%)
    neurological            81 cycles  (8.1%)
    metabolic               59 cycles  (5.9%)
    infectious              25 cycles  (2.5%)

  ── Detections by Severity ──────────────
    critical               251 cycles  (25.1%)
    high                   180 cycles  (18.0%)
    none                    47 cycles  (4.7%)

  ── Top Conditions Detected ─────────────
    Prostate Cancer                       146  (14.6%)
    Alzheimer's Disease                    52  (5.2%)
    Calm / Stable                          47  (4.7%)
    Liver Disease                          46  (4.6%)
    Parkinson's Disease                    29  (2.9%)
    Stress / Rage Onset                    24  (2.4%)
    Breast Cancer                          21  (2.1%)
    Ovarian Cancer                         18  (1.8%)
    Fight-or-Flight Escalation             17  (1.7%)
    Pre-Seizure / Fit Warning              15  (1.5%)

  ── Simulated Patient Demographics ──────
  (based on 191 injected cycles)
    Male                   191 patients  (100.0%)

  ── Age Distribution ─────────────────────
    Under 30                 0 patients  (0.0%)
    30–44                    0 patients  (0.0%)
    45–59                   37 patients  (19.4%)
    60–74                   73 patients  (38.2%)
    75+                     81 patients  (42.4%)

  Log file: opensmell_log.csv

  ── Background (Non-Injected) Cycle Conditions ──
    Alzheimer's Disease                    45  (4.5%)
    Calm / Stable                          44  (4.4%)
    Liver Disease                          31  (3.1%)
    Stress / Rage Onset                    23  (2.3%)
    Breast Cancer                          21  (2.1%)
    Parkinson's Disease                    20  (2.0%)
    Fight-or-Flight Escalation             16  (1.6%)
    Pre-Seizure / Fit Warning              14  (1.4%)
    Sepsis                                 14  (1.4%)
    Lung Cancer                            13  (1.3%)

  ── Female Patient Detail (Non-Injected) ────
  Female patients appeared in background cycles only.
  Conditions they tested for:
    Breast Cancer                          21 female patients
    Calm / Stable                          20 female patients
    Liver Disease                          19 female patients
    Alzheimer's Disease                    18 female patients
    Parkinson's Disease                    15 female patients
    Stress / Rage Onset                    10 female patients
    Diabetes (Type 1/2)                     9 female patients
    Ovarian Cancer                          7 female patients
    Fight-or-Flight Escalation              6 female patients
    Lung Cancer                             5 female patients
    Pre-Seizure / Fit Warning               5 female patients
    Colorectal Cancer                       5 female patients
    Sepsis                                  3 female patients
    Depressive Spiral                       2 female patients
    COVID-19                                2 female patients

============================================================
  © The Christman AI Project. All Rights Reserved.
============================================================