============================================================
  OpenSmell — Session Report
  The Christman AI Project | Luma Cognify AI
============================================================
  Date/Time:        2026-04-02 00:50:27
  Duration:         0:00:27
  Speed Mode:       turbo
  Seed:             random (unseeded)
  Total Cycles:     1000
  Detection Rate:   99.2%
  Alert Rate:       37.7%
  Total Alerts:     377
  No-Match Cycles:  8

  ── Detections by Category ──────────────
    oncology               228 cycles  (22.8%)
    behavioral             123 cycles  (12.3%)
    metabolic               84 cycles  (8.4%)
    neurological            32 cycles  (3.2%)
    infectious              25 cycles  (2.5%)

  ── Detections by Severity ──────────────
    critical               263 cycles  (26.3%)
    high                   177 cycles  (17.7%)
    none                    52 cycles  (5.2%)

  ── Top Conditions Detected ─────────────
    Prostate Cancer                       204  (20.4%)
    Diabetes (Type 1/2)                    54  (5.4%)
    Calm / Stable                          52  (5.2%)
    Stress / Rage Onset                    51  (5.1%)
    Liver Disease                          30  (3.0%)
    Alzheimer's Disease                    29  (2.9%)
    Sepsis                                 16  (1.6%)
    Fight-or-Flight Escalation             10  (1.0%)
    Pre-Seizure / Fit Warning               9  (0.9%)
    COVID-19                                9  (0.9%)

  ── Simulated Patient Demographics ──────
  (based on 206 injected cycles)
    Male                   206 patients  (100.0%)

  ── Age Distribution ─────────────────────
    Under 30                 0 patients  (0.0%)
    30–44                    0 patients  (0.0%)
    45–59                   46 patients  (22.3%)
    60–74                   75 patients  (36.4%)
    75+                     85 patients  (41.3%)

  Log file: opensmell_log.csv

  ── Background (Non-Injected) Cycle Conditions ──
    Diabetes (Type 1/2)                    52  (5.2%)
    Calm / Stable                          50  (5.0%)
    Stress / Rage Onset                    50  (5.0%)
    Alzheimer's Disease                    29  (2.9%)
    Liver Disease                          29  (2.9%)
    Sepsis                                 16  (1.6%)
    Fight-or-Flight Escalation             10  (1.0%)
    Prostate Cancer                         9  (0.9%)
    Pre-Seizure / Fit Warning               9  (0.9%)
    Ovarian Cancer                          9  (0.9%)

  ── Female Patient Detail (Non-Injected) ────
  Female patients appeared in background cycles only.
  Conditions they tested for:
    Stress / Rage Onset                    28 female patients
    Calm / Stable                          22 female patients
    Diabetes (Type 1/2)                    21 female patients
    Liver Disease                          18 female patients
    Alzheimer's Disease                    16 female patients
    Ovarian Cancer                          9 female patients
    Sepsis                                  7 female patients
    Fight-or-Flight Escalation              6 female patients
    Breast Cancer                           4 female patients
    Colorectal Cancer                       4 female patients
    Pre-Seizure / Fit Warning               4 female patients
    Parkinson's Disease                     2 female patients
    Lung Cancer                             2 female patients
    COVID-19                                1 female patients

============================================================
  © The Christman AI Project. All Rights Reserved.
============================================================